name=InfinispanSinkConnector
topics=mytopic
tasks.max=1
connector.class=com.github.oscerd.InfinispanSinkConnector

infinispan.connection.hosts=127.0.0.1
infinispan.connection.hotrod.port=11222
infinispan.connection.cache.name=default
